{
    "name": "baethon/symfony-console-input",
    "description": "Generates command signature based on an input DTO",
    "type": "library",
    "require": {
        "symfony/console": "^7.1"
    },
    "require-dev": {
        "laravel/pint": "^1.18",
        "pestphp/pest": "^3.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Radoslaw Mejer",
            "email": "radmen@baethon.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
